<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="一、背景 目的：在移除或者添加一个节点时，尽可能减小改变已存在的服务请求与处理请求的节点之间的映射关系     当前的许多应用都属于数据密集型(data-intensive)，而不是计算密集型(compute-intensive)。对于数据密集型应用，cpu的处理能力不时第一限制因素，关键在于数据量、数据的复杂度及数据的快速多变性。对于大量数据或流量的处理，往往采用分布式数据系统(水平扩展)。">
<meta property="og:type" content="article">
<meta property="og:title" content="一致性哈希算法学习记录">
<meta property="og:url" content="http://example.com/2024/02/26/%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Area&#39;s blog">
<meta property="og:description" content="一、背景 目的：在移除或者添加一个节点时，尽可能减小改变已存在的服务请求与处理请求的节点之间的映射关系     当前的许多应用都属于数据密集型(data-intensive)，而不是计算密集型(compute-intensive)。对于数据密集型应用，cpu的处理能力不时第一限制因素，关键在于数据量、数据的复杂度及数据的快速多变性。对于大量数据或流量的处理，往往采用分布式数据系统(水平扩展)。">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2024-02-26T14:11:02.000Z">
<meta property="article:modified_time" content="2024-03-02T14:08:33.519Z">
<meta property="article:author" content="area">
<meta property="article:tag" content="Hash">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >一致性哈希算法学习记录</title>

<!-- Favicon -->

    <link href='/log.svg?v=2.1.10' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/log.svg?v=2.1.10' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/log.svg?v=2.1.10' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    
<link rel="stylesheet" href="https://unpkg.com/katex@latest/dist/katex.min.css">





<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"area","root":"/","typed_text":["驽马十驾，功在不舍"],"theme_version":"2.1.10","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"log.svg","icon16":"log.svg","icon32":"log.svg","appleTouchIcon":"log.svg","webmanifest":"/site.webmanifest","visibilitychange":false,"hidden":"failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"01/13/2024 21:00:00","prefix":"博客已萌萌哒运行 undefined 天"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-03-02 22:08:33"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.10" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/log.svg">
    
    
        <div class="trm-logo-text">
            Area&#39;s<span>blog</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/archives2/" target="">
                            archives2
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            一致性哈希算法学习记录
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/images/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        Area&#39;s blog
    </h5>
    
        <div class="trm-label">
            
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont iconfont cg-gitee"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:quyu1023@gmail.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            02/26
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            22:11
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            area
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h1><blockquote>
<p>目的：在移除或者添加一个节点时，尽可能减小改变已存在的服务请求与处理请求的节点之间的映射关系</p>
</blockquote>
<p>   当前的许多应用都属于<strong>数据密集型</strong>(data-intensive)，而不是计算密集型(compute-intensive)。对于数据密集型应用，cpu的处理能力不时第一限制因素，关键在于数据量、数据的复杂度及数据的快速多变性。对于大量数据或流量的处理，往往采用分布式数据系统(水平扩展)。</p>
<p>   在分布式系统中，数据的存储和访问是很重要的问题。为了提高系统的可用性和扩展性，常常需要将数据分布到不同的节点上，并且这些节点也可能动态的加入或离开。一致性哈希算法用于分布式系统的数据分片和负载均衡算法，可以解决节点的动态变化和负载均衡问题。</p>
<h2 id="二、一致性哈希算法"><a href="#二、一致性哈希算法" class="headerlink" title="二、一致性哈希算法"></a>二、一致性哈希算法</h2><h3 id="1、什么是哈希"><a href="#1、什么是哈希" class="headerlink" title="1、什么是哈希"></a>1、什么是哈希</h3><p>   数据结构中了解过哈希表(散列表)，可以根据键直接访问指定存储位置。把任意长度的输入通过散列算法变换为固定长度的输出(散列值)。常用的哈希算法有MD5、CRC等</p>
<p>特点：</p>
<pre><code>- 输入值一旦改动，输出值都会完全不同
- 输入值不变，计算多少次输出都会完全一样
- 过程不可逆，无法通过哈希值推导出输入值
</code></pre>
<h3 id="2、简单的哈希函数"><a href="#2、简单的哈希函数" class="headerlink" title="2、简单的哈希函数"></a>2、简单的哈希函数</h3><p>   场景：有三台服务器，编号n0、n1、n2，现在有10个key(假设哈希值为1,2,3,4,…,10)，希望可以将这些均匀的存到三台机器上。</p>
<p>$$ m &#x3D; hash(key) \pmod n $$</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">n=3时：</span><br><span class="line">n0: 3,6,9</span><br><span class="line">n1: 1,4,7,10</span><br><span class="line">n2: 2,5,8</span><br></pre></td></tr></table></figure>

<p>   当增加一台机器，n&#x3D;4时：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">n=4时：</span><br><span class="line">n0: 4,8</span><br><span class="line">n1: 1,5,9</span><br><span class="line">n2: 2,6,10</span><br><span class="line">n3: 3,7</span><br></pre></td></tr></table></figure>

<p>   只有数据1和2没用移动到新的机器，80%的key的存储位置发生了变化，此时访问key时，之前缓存的数据会失去作用；大量缓存在同一时间失效，造成缓存雪崩，进而导致整个缓存系统的不可用，这是不可接受的。</p>
<h3 id="3、一致性哈希"><a href="#3、一致性哈希" class="headerlink" title="3、一致性哈希"></a>3、一致性哈希</h3><p>   一致性hash算法正是为了解决此类问题，<strong>它可以保证当机器增加或者减少时，节点之间的数据迁移只限于两个节点之间</strong>，不会造成全局的网络问题；</p>
<p>   其本质也是一种取模算法，不同于上边按服务器数量取模，一致性hash是<strong>对固定值2^32取模</strong>(IPv4的地址是4组8位2进制数组成，所以用2^32可以保证每个IP地址会有唯一的映射)。</p>
<h4 id="3-1-hash环"><a href="#3-1-hash环" class="headerlink" title="3.1 hash环"></a>3.1 hash环</h4><p>   对 2^32 进行取模运算并将 2^32 个点组成圆，圆环上的点顺时针排列，这个圆环被称为<strong>哈希环</strong>，如下图：</p>
<p><img src="/%5Cimages%5C%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%5Chash%E7%8E%AF.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>   一致性哈希要进行两步哈希：</p>
<ul>
<li>对存储节点进行哈希计算，比如根据节点的IP地址进行哈希</li>
<li>对数据进行存储或者读取时，对数据进行哈希映射</li>
</ul>
<p>   即：一致性哈希将存储节点和数据都映射到了一个首尾相连的哈希环上</p>
<h4 id="3-2-节点映射到hash环"><a href="#3-2-节点映射到hash环" class="headerlink" title="3.2 节点映射到hash环"></a>3.2 节点映射到hash环</h4><p>   对服务器进行映射时，使用 hash(服务器ip)% 2^32，即：使用服务器IP地址进行hash计算，用哈希后的结果对2^32取模，结果一定是一个0到2^32-1之间的整数；</p>
<p>   而这个整数映射在hash环上的位置代表了一个服务器，依次将node0、node1、node2三个缓存服务器映射到hash环上；</p>
<p><img src="/%5Cimages%5C%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%5Cnode0-2.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h4 id="3-3-对象key映射到服务器"><a href="#3-3-对象key映射到服务器" class="headerlink" title="3.3 对象key映射到服务器"></a>3.3 对象key映射到服务器</h4><p>对数据进行哈希映射得到结果后，根据hash值在hash环上的位置顺时针定位距离最近的服务器 </p>
<p><img src="/%5Cimages%5C%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%5Ckey-node.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="/../images/%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/node0-2.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4>
</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/01/27/%E4%B8%80%E6%AC%A1%E7%A7%AF%E5%8E%8B%E5%BC%95%E8%B5%B7%E7%9A%84kafka%E7%9B%B8%E5%85%B3%E6%80%9D%E8%80%83/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/%5Cimages%5C%E4%B8%80%E6%AC%A1%E7%A7%AF%E5%8E%8B%E5%BC%95%E8%B5%B7%E7%9A%84kafka%E7%9B%B8%E5%85%B3%E6%80%9D%E8%80%83%5Ckafka.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/Learn-and-grow/">
                    Learn and grow
                </a>
            </div>
            <h5>
                <a href="/2024/01/27/%E4%B8%80%E6%AC%A1%E7%A7%AF%E5%8E%8B%E5%BC%95%E8%B5%B7%E7%9A%84kafka%E7%9B%B8%E5%85%B3%E6%80%9D%E8%80%83/" class="trm-anima-link">
                    一次积压引起的kafka相关思考
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/01/27</li>
                <li>21:29</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    
        <div class="trm-footer-item">
            <a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank"></a>
        </div>
    

    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="一、背景"><a rel="nofollow" class="trm-toc-link" href="#一、背景"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">一、背景</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="二、一致性哈希算法"><a rel="nofollow" class="trm-toc-link" href="#二、一致性哈希算法"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">二、一致性哈希算法</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="1、什么是哈希"><a rel="nofollow" class="trm-toc-link" href="#1、什么是哈希"><span class="trm-toc-number">1.1.1.</span> <span class="trm-toc-text">1、什么是哈希</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2、简单的哈希函数"><a rel="nofollow" class="trm-toc-link" href="#2、简单的哈希函数"><span class="trm-toc-number">1.1.2.</span> <span class="trm-toc-text">2、简单的哈希函数</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3、一致性哈希"><a rel="nofollow" class="trm-toc-link" href="#3、一致性哈希"><span class="trm-toc-number">1.1.3.</span> <span class="trm-toc-text">3、一致性哈希</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-4" title="3.1 hash环"><a rel="nofollow" class="trm-toc-link" href="#3-1-hash环"><span class="trm-toc-number">1.1.3.1.</span> <span class="trm-toc-text">3.1 hash环</span></a></li><li class="trm-toc-item trm-toc-level-4" title="3.2 节点映射到hash环"><a rel="nofollow" class="trm-toc-link" href="#3-2-节点映射到hash环"><span class="trm-toc-number">1.1.3.2.</span> <span class="trm-toc-text">3.2 节点映射到hash环</span></a></li><li class="trm-toc-item trm-toc-level-4" title="3.3 对象key映射到服务器"><a rel="nofollow" class="trm-toc-link" href="#3-3-对象key映射到服务器"><span class="trm-toc-number">1.1.3.3.</span> <span class="trm-toc-text">3.3 对象key映射到服务器</span></a></li><li class="trm-toc-item trm-toc-level-4" title=""><a class="trm-toc-link"><span class="trm-toc-number">1.1.3.4.</span> <span class="trm-toc-text"></span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.10"></script>
    

    

    <!-- 数学公式 -->
    
        
<script src="https://unpkg.com/katex@latest/dist/katex.min.js" data-swup-reload-script></script>

        
            
<script src="https://unpkg.com/katex@latest/dist/contrib/copy-tex.min.js" data-swup-reload-script></script>

        
        
<script src="https://unpkg.com/katex@latest/dist/contrib/auto-render.min.js" data-swup-reload-script></script>

        <script data-swup-reload-script>
              window.renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true },
                ],
                ...{},
            })
        </script>
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.10"></script>

</body>

</html>